.grid {
  &__buy {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 130px);
    gap: 20px;

    @include for-desktop() {
      grid-template-columns: repeat(12, 63px);
      gap: 24px;
    }
  }

  // &__item {
  //   grid-column: 1 / 5;

  //   @include for-desktop() {
  //     // background-color: #292929;
  //     grid-column: 6 / 11;
  //   }

  // }
}
